# TMS_Auromation

./: cookies.data  pom.xml  testng.xml
drivers/: resolution.properties
src/test/java/Tests/admin/: CampaignCustomerTypes.java  Categories.java  ChannelTypes.java  Departments.java  MessageTriggers.java  RequestApproverGroups.java  SenderSystems.java  TesterGroups.java  Users.java
src/test/java/Tests/reporting/: AuditLogs.java
src/test/java/Tests/templates/: ActiveTemplate.java  CompletedTestingTemplate.java  InProgressTemplates.java  TemplatesFlow.java  TestingTemplates.java
src/test/java/org/selenium/pom/base/: Authentication.java  BasePage.java  BaseTest.java  CustomExpectedConditions.java  ExcelFileReader.java  ExplicitWait.java  TOTPGenerator.java  opaaa.java
src/test/java/org/selenium/pom/factory/: DriverManager.java
src/test/java/org/selenium/pom/pages/admin/: ApproverGroupsPage.java  CategoriesPage.java  ChannelTypesPage.java  CustomerTypesPage.java  DepartmentsPage.java  MessageTriggersPage.java  SenderSystemsPage.java  TesterGroupsPage.java  UsersPage.java
src/test/java/org/selenium/pom/pages/login/: LoginPage.java
src/test/java/org/selenium/pom/pages/reporting/: AuditLogsPage.java
src/test/java/org/selenium/pom/pages/templates/: TemplatesFlowPage.java  TemplatesPage.java
